appdirs==1.4.4
autograd==1.5
autoray==0.6.3
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
contourpy==1.0.7
cryptography==41.0.0
cycler==0.11.0
dill==0.3.6
fonttools==4.39.4
future==0.18.3
idna==3.4
importlib-resources==5.12.0
kiwisolver==1.4.4
matplotlib==3.7.1
mpmath==1.3.0
networkx==3.1
ntlm-auth==1.5.0
numpy==1.23.5
packaging==23.1
pandas==2.0.2
pbr==5.11.1
PennyLane==0.30.0
PennyLane-Lightning==0.30.0
Pillow==9.5.0
ply==3.11
psutil==5.9.5
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
qiskit==0.43.0
qiskit-aer==0.12.0
qiskit-ibmq-provider==0.20.2
qiskit-terra==0.24.0
requests==2.31.0
requests-ntlm==1.1.0
rustworkx==0.12.1
scipy==1.10.1
seaborn==0.12.2
semantic-version==2.10.0
six==1.16.0
stevedore==5.1.0
symengine==0.9.2
sympy==1.12
toml==0.10.2
tzdata==2023.3
urllib3==2.0.2
websocket-client==1.5.2
websockets==11.0.3
zipp==3.15.0
